#jdbc
#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://db4free.net:3306/countryfood_786
#jdbc.username = admin_777
#jdbc.password = adminroot
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/test
jdbc.username = root
jdbc.password = root
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.show_sql = true
#hibernate.format_sql = false
#hibernate.hbm2ddl.auto = update

#tomcat
tomcat.path=D:\\development\\tools\\apache-tomcat-7.0.73

